src/jade/index.jade
doctype html

html.no-js

  include includes/head

  body
    .svg-placeholder(style="height: 0; width: 0; position: absolute; visibility: hidden")
    script(type='text/javascript').
      document.querySelector('.svg-placeholder').innerHTML = SVG_SPRITE;

    include includes/header

    main.content
      .wrapper
       .content__news
        include includes/news-grid
       .content__promo
        .slick-slider
         .slick-slide
          img(src="img/image.jpg" alt="Image Title")
          .slick-slide__content
           .slick-slide__category Социальная ответственность
           .slick-slide__header 6 способов от Джонсон и Джонсон, которые помогут сохранить безопасность детей
           .slick-slide__read
            a(href="#").slick-slide__read-button Читать
            button.icon-arrow-red-right
         .slick-slide
          img(src="img/image.jpg" alt="Image Title")
          .slick-slide__content
           .slick-slide__category Социальная ответственность
           .slick-slide__header 6 способов от Джонсон и Джонсон, которые помогут сохранить безопасность детей
           .slick-slide__read
            a(href="#").slick-slide__read-button Читать
            button.icon-arrow-red-right
         .slick-slide
          img(src="img/image.jpg" alt="Image Title")
          .slick-slide__content
           .slick-slide__category Социальная ответственность
           .slick-slide__header 6 способов от Джонсон и Джонсон, которые помогут сохранить безопасность детей
           .slick-slide__read
            a(href="#").slick-slide__read-button Читать
            button.icon-arrow-red-right
      .icon-navigate_next
    include includes/footer

index.html
<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Johnson and Johnson</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="favicons/manifest.json">
        <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <link href="css/main.min.css" rel="stylesheet">
        <script src="img/svg/icons.js"></script>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/flickity.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
    </head>
    <body>
        <div style="height: 0; width: 0; position: absolute; visibility: hidden" class="svg-placeholder"></div>
        <script type="text/javascript">
            document.querySelector('.svg-placeholder').innerHTML = SVG_SPRITE;
            
        </script>
        <header class="header">
            <div class="main-carousel">
                <div class="carousel-cell">
                    <section class="promo-slide">
                        <div class="promo-slide__media"><img src="img/image-1.jpg" alt="Image Title"></div>
                        <div class="promo-slide__content">
                            <div class="promo-slide__header">Лекарственные средства</div>
                            <div class="promo-slide__read"><a href="#" class="promo-slide__read-button">Подробнее</a>
                                <button class="icon-arrow-red-right"></button>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="carousel-cell">
                    <section class="promo-slide">
                        <div class="promo-slide__media"><img src="img/image-1.jpg" alt="Image Title"></div>
                        <div class="promo-slide__content">
                            <div class="promo-slide__header">Лекарственные средства</div>
                            <div class="promo-slide__read"><a href="#" class="promo-slide__read-button">Подробнее</a>
                                <button class="icon-arrow-red-right"></button>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="carousel-cell">
                    <section class="promo-slide">
                        <div class="promo-slide__media"><img src="img/image-1.jpg" alt="Image Title"></div>
                        <div class="promo-slide__content">
                            <div class="promo-slide__header">Лекарственные средства</div>
                            <div class="promo-slide__read"><a href="#" class="promo-slide__read-button">Подробнее</a>
                                <button class="icon-arrow-red-right"></button>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <section class="menu">
                <div class="menu__header"></div>
                <div class="menu__body">
                    <div class="menu__side">
                        <button class="icon-burger"><img src="img/svg/icons/icon-burger.svg"></button>
                        <button class="icon-search"></button>
                    </div>
                    <nav class="menu__nav">
                        <ul class="nav__list">
                            <li class="nav__list-title">Компания</li>
                            <li><a href="#">Наше кредо</a></li>
                            <li><a href="#">История</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Корпоративная культура</a></li>
                            <li><a href="#">Социальная ответственность</a></li>
                            <li><a href="#">Кодекс делового поведения</a></li>
                            <li><a href="#">Карьера</a></li>
                        </ul>
                        <ul class="nav__list margin-top">
                            <li class="nav__list-title">Подразделения</li>
                            <li><a href="#">Потребительские товары</a></li>
                            <li><a href="#">Лекарственные средства</a></li>
                            <li><a href="#">Изделия медицинского назначения и оборудование</a></li>
                            <ul class="nav__list sub">
                                <li><a href="#">Хирургия</a></li>
                                <li><a href="#">Травмотология и ортопедия</a></li>
                                <li><a href="#">Кардиология/другие специальности</a></li>
                            </ul>
                        </ul>
                        <ul class="nav__list margin-top">
                            <li class="nav__list-title">Контакты</li>
                            <ul class="nav__list sub">
                                <li><a href="#">Центральный офис</a></li>
                                <li><a href="#">Региональные офисы</a></li>
                                <li><a href="#">Контакты для СМИ</a></li>
                            </ul>
                        </ul>
                    </nav>
                </div>
            </section>
        </header>
        <main class="content">
            <div class="wrapper">
                <div class="content__news">
                    <section class="news-grid">
                        <ul class="news-grid__items">
                            <li class="news-grid__items-item news-grid__two-col">
                                <div class="news-grid__content"><span class="news-grid__date">03 октября, 2017</span><a href="#" class="news-grid__header">Юлия Маркова вошла в топ-25 женщин-СЕО российского бизнеса по версии РБК</a>
                                    <div class="news-grid__read"><a href="#" class="news-grid__read_text">Читать</a>
                                        <button class="icon-arrow-red-right"></button>
                                    </div>
                                </div><img src="img/image-2.png" alt="Image Title">
                            </li>
                            <li class="news-grid__items-item news-grid__one-col"><a href="#"><img src="img/image-3.png" alt="Image Title"></a>
                                <div class="news-grid__content"><span class="news-grid__date">03 октября, 2017</span><a href="#" class="news-grid__header">Дуглас Уоллес стал лауреатом Премии Пола Янссена за достижения в области биомедицинских исследований...</a></div>
                            </li>
                            <li class="news-grid__items-item news-grid__one-col"><a href="#"><img src="img/image-4.png" alt="Image Title"></a>
                                <div class="news-grid__content"><span class="news-grid__date">03 октября, 2017</span><a href="#" class="news-grid__header">Компания «Янсен» запускает сайт www.schizophrenia24x7.ru в помощь пациентам с шизофренией...</a></div>
                            </li>
                            <li class="news-grid__items-item news-grid__one-col"><a href="#"><img src="img/image-5.png" alt="Image Title"></a>
                                <div class="news-grid__content"><span class="news-grid__date">03 октября, 2017</span><a href="#" class="news-grid__header">«Джонсон & Джонсон» представляет новое направление CERENOVUS</a></div>
                            </li>
                            <li class="news-grid__items-item news-grid__one-col"><a href="#"><img src="img/image-6.png" alt="Image Title"></a>
                                <div class="news-grid__content"><span class="news-grid__date">03 октября, 2017</span><a href="#" class="news-grid__header">«Янссен» объявляет об изменениях в руководстве компании в России и СНГ</a></div>
                            </li>
                        </ul>
                        <div class="news-grid__all-news"><a href="#" class="news-grid__all-news_text">Все новости</a>
                            <button class="icon-arrow-red-right"></button>
                        </div>
                    </section>
                </div>
                <div class="content__promo">
                    <div class="slick-slider">
                        <div class="slick-slide"><img src="img/image.jpg" alt="Image Title">
                            <div class="slick-slide__content">
                                <div class="slick-slide__category">Социальная ответственность</div>
                                <div class="slick-slide__header">6 способов от Джонсон и Джонсон, которые помогут сохранить безопасность детей</div>
                                <div class="slick-slide__read"><a href="#" class="slick-slide__read-button">Читать</a>
                                    <button class="icon-arrow-red-right"></button>
                                </div>
                            </div>
                        </div>
                        <div class="slick-slide"><img src="img/image.jpg" alt="Image Title">
                            <div class="slick-slide__content">
                                <div class="slick-slide__category">Социальная ответственность</div>
                                <div class="slick-slide__header">6 способов от Джонсон и Джонсон, которые помогут сохранить безопасность детей</div>
                                <div class="slick-slide__read"><a href="#" class="slick-slide__read-button">Читать</a>
                                    <button class="icon-arrow-red-right"></button>
                                </div>
                            </div>
                        </div>
                        <div class="slick-slide"><img src="img/image.jpg" alt="Image Title">
                            <div class="slick-slide__content">
                                <div class="slick-slide__category">Социальная ответственность</div>
                                <div class="slick-slide__header">6 способов от Джонсон и Джонсон, которые помогут сохранить безопасность детей</div>
                                <div class="slick-slide__read"><a href="#" class="slick-slide__read-button">Читать</a>
                                    <button class="icon-arrow-red-right"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="icon-navigate_next"></div>
        </main>
        <footer class="footer">
            <div class="footer-1">
                <div class="footer__menu">
                    <ul>
                        <li><a href="#">Условия использования</a></li>
                        <li><a href="#">Политика Конфеденциальности</a></li>
                        <li><a href="#">Поставки продукции</a></li>
                        <li><a href="#">Для дистрибьюторов компании</a></li>
                    </ul>
                </div>
                <div class="footer__social-buttons">
                    <div class="social-buttons__title">Следите за нами:</div><a href="#" class="social-buttons__button social-btw"></a><a href="#" class="social-buttons__button social-kh"></a><a href="#" class="social-buttons__button social-twitter"></a><a href="#" class="social-buttons__button social-twitter"></a><a href="#" class="social-buttons__button social-youtube"></a><a href="#" class="social-buttons__button social-google"></a>
                </div>
            </div>
            <div class="footer-2">
                <div class="footer__copyright">
                    <p>© ООО «Джонсон & Джонсон», Россия, 2017г.</p>
                    <p>Этот сайт принадлежит компании ООО «Джонсон & Джонсон», которая полностью отвечает за его содержимое.</p>
                    <p>Сайт ориентирован на физических и юридических лиц из России.</p>
                    <p>Последнее обновление: 26 сентября 2017 г.</p>
                </div>
            </div>
        </footer>
        <script src="js/app.bundle.js"></script>
    </body>
</html>
